import telebot
from telebot import types
from telebot.types import InlineKeyboardButton, InlineKeyboardMarkup
import random

TOKEN = '7383941068:AAELJkcVfnKOj8voO5BafNjvfcQLnF-BWvk'
bot = telebot.TeleBot(TOKEN)

games = {}
sessions = {}

playerSymbols = ["❌", "🔵"]

try:
    @bot.message_handler(commands=['start'])
    def start(message):
        markup = types.ReplyKeyboardRemove()
        bot.send_message(message.chat.id, """Это бот с играми, чтобы вернуться на страницу выбора игр, пропишите /start \n
        сапер: /miner \n
        крестики нолики: /crestiki\n
        21 : /twenty_one\n
        кликер : /cliker \n
        Камень - ножницы - бумага: /zuefa\n
        бродилка: /going\n
        викторина: /questions\n
        РПГ: /rpg""", reply_markup=markup)


    @bot.message_handler(commands=['crestiki'])
    def cresti(message):
        bot.send_message(message.chat.id, 'Что бы начать игру нажмите /noliki')

        @bot.message_handler(commands=['noliki'])
        def welcome(message):
            chat_id = message.chat.id
            clear_game(chat_id)
            bot.send_message(chat_id, "Игра началась")
            send_game_board(chat_id)

        def clear_game(chat_id):
            games[chat_id] = {
                "gameGround": [" "] * 9,
                "currentPlayer": 0,
                "gameIsStart": True
            }

        def check_winner(gameGround):
            winning_positions = [
                (0, 1, 2), (3, 4, 5), (6, 7, 8),
                (0, 3, 6), (1, 4, 7), (2, 5, 8),
                (0, 4, 8), (2, 4, 6)
            ]
            for pos in winning_positions:
                if gameGround[pos[0]] == gameGround[pos[1]] == gameGround[pos[2]] and gameGround[pos[0]] != " ":
                    return gameGround[pos[0]]
            if " " not in gameGround:
                return "draw"
            return None

        def send_game_board(chat_id):
            game = games[chat_id]
            markup = types.InlineKeyboardMarkup(row_width=3)
            for i in range(0, 9, 3):
                markup.row(types.InlineKeyboardButton(game['gameGround'][i], callback_data=f'ttt_{i}'),
                           types.InlineKeyboardButton(game['gameGround'][i + 1], callback_data=f'ttt_{i + 1}'),
                           types.InlineKeyboardButton(game['gameGround'][i + 2], callback_data=f'ttt_{i + 2}'))
            bot.send_message(chat_id, f"Первый ход - {playerSymbols[0]}. Выберите клетку:", reply_markup=markup)

        @bot.callback_query_handler(func=lambda call: call.data.startswith('ttt_'))
        def callback_inline(call):
            chat_id = call.message.chat.id
            game = games[chat_id]

            index = int(call.data.split('_')[1])
            if game['gameGround'][index] == " ":
                game['gameGround'][index] = playerSymbols[game['currentPlayer']]
                game['currentPlayer'] = 1 - game['currentPlayer']

            winner = check_winner(game['gameGround'])

            markup = types.InlineKeyboardMarkup(row_width=3)
            for i in range(0, 9, 3):
                markup.row(types.InlineKeyboardButton(game['gameGround'][i], callback_data=f'ttt_{i}'),
                           types.InlineKeyboardButton(game['gameGround'][i + 1], callback_data=f'ttt_{i + 1}'),
                           types.InlineKeyboardButton(game['gameGround'][i + 2], callback_data=f'ttt_{i + 2}'))

            bot.edit_message_reply_markup(chat_id=chat_id, message_id=call.message.message_id, reply_markup=markup)

            if winner:
                clear_game(chat_id)
                if winner == "draw":
                    bot.send_message(chat_id, "Ничья!")
                else:
                    bot.send_message(chat_id, f"Победил {winner}!")
            else:
                bot.edit_message_text("Выберите клетку", chat_id=chat_id, message_id=call.message.message_id,
                                      reply_markup=markup)


    @bot.message_handler(commands=['miner'])
    def miner(message):
        bot.send_message(message.chat.id, "Чтобы начать новую игру, введите /sapper.")

        sessions = {}

        def create_empty_board(size=8):
            return [[' ' for _ in range(size)] for _ in range(size)]

        def place_ships(board, ship_count=10):
            size = len(board)
            placed_ships = 0
            while placed_ships < ship_count:
                row = random.randint(0, size - 1)
                col = random.randint(0, size - 1)
                if board[row][col] == ' ':
                    board[row][col] = 'O'
                    placed_ships += 1
            return board

        def check_win(otvety, board):
            for row in range(len(board)):
                for col in range(len(board[row])):
                    if otvety[row][col] == 'O' and board[row][col] != '🚩':
                        return False
            return True

        def count_ships_around(row, col, board):
            count = 0
            size = len(board)
            for r in range(max(0, row - 1), min(size, row + 2)):
                for c in range(max(0, col - 1), min(size, col + 2)):
                    if board[r][c] == 'O' and (r != row or c != col):
                        count += 1
            return str(count)

        def create_game_board(board):
            markup = InlineKeyboardMarkup(row_width=8)
            buttons = []
            for row in range(len(board)):
                for col in range(len(board[row])):
                    text = board[row][col]
                    if text == ' ':
                        text = f'{row},{col}'
                    elif text == 'x':
                        text = '💣'
                    elif text == '1':
                        text = '1️⃣'
                    elif text == '2':
                        text = '2️⃣'
                    elif text == '3':
                        text = '3️⃣'
                    elif text == '4':
                        text = '4️⃣'
                    elif text == '5':
                        text = '5️⃣'
                    elif text == '6':
                        text = '6️⃣'
                    elif text == '7':
                        text = '7️⃣'
                    elif text == '0':
                        text = '0️⃣'
                    buttons.append(InlineKeyboardButton(text, callback_data=f'sapper_{row},{col}'))
            markup.row(InlineKeyboardButton("Поставить флаг", callback_data="sapper_flag"))

            for i in range(0, len(buttons), 8):
                markup.row(*buttons[i:i + 8])
            return markup

        @bot.message_handler(commands=['sapper'])
        def start(message):
            chat_id = message.chat.id
            try:
                bot.delete_message(message.chat.id, message.message_id - 1)
                bot.delete_message(message.chat.id, message.message_id - 2)
            except:
                pass
            board_with_ships = create_empty_board()
            otvety = place_ships(board_with_ships)
            session = {
                'otvety': otvety,
                'board': create_empty_board(),
                'hits_count': 0,
                'game_active': True,
                'waiting_for_flag_input': False,
                'flag_message_id': None
            }
            sessions[chat_id] = session
            board_markup = create_game_board(session['board'])
            bot.send_message(chat_id, "Добро пожаловать в игру 'Сапер'!", reply_markup=board_markup)

        @bot.callback_query_handler(func=lambda call: call.data == 'sapper_flag')
        def handle_flag_query(call):
            chat_id = call.message.chat.id
            session = sessions.get(chat_id)
            if session and session['game_active']:
                try:
                    session['waiting_for_flag_input'] = True
                    message = bot.send_message(chat_id,
                                                     f"Введите координаты клетки для установки флага в формате 'строка,столбец' (например, 1,1):")
                    session['flag_message_id'] = message.message_id

                except Exception as e:
                    print(f"Ошибка при обработке запроса на постановку флага: {e}")

        @bot.message_handler(func=lambda message: sessions.get(message.chat.id, {}).get('waiting_for_flag_input'))
        def process_flag_input(message):
            chat_id = message.chat.id
            session = sessions.get(chat_id)
            if not session:
                return
            try:
                row, col = map(int, message.text.split(','))
                if 0 <= row < len(session['board']) and 0 <= col < len(session['board'][0]):
                    session['board'][row][col] = '🚩'
                    new_board = create_game_board(session['board'])
                    bot.delete_message(chat_id, message.message_id)
                    bot.delete_message(chat_id, session['flag_message_id'])
                    game_message = bot.send_message(chat_id, 'Флаг успешно поставлен', reply_markup=new_board)
                    bot.delete_message(chat_id, game_message.message_id - 3)
                    session['waiting_for_flag_input'] = False
                else:
                    bot.send_message(chat_id, "Неверные координаты. Введите числа в допустимом диапазоне.")
                session['hits_count'] += 1
                if session['hits_count'] == 10:
                    session['game_active'] = False
                    if check_win(session['otvety'], session['board']):
                        bot.send_message(chat_id, "Поздравляю, вы выиграли! Чтобы начать новую игру, введите /sapper.")
                    else:
                        bot.send_message(chat_id,
                                               "Вы проиграли! Не все флаги стоят на правильных местах. Чтобы начать новую игру, введите /start.")

            except ValueError:
                bot.send_message(chat_id, "Неверный формат координат. Введите числа через запятую (например, 1,1).")
            except Exception as e:
                print(f"Ошибка при обработке ввода координат: {e}")

        @bot.callback_query_handler(func=lambda call: call.data.startswith('sapper_'))
        def handle_query(call):
            chat_id = call.message.chat.id
            session = sessions.get(chat_id)
            if not session or not session['game_active']:
                return
            if call.data == 'flag':
                return
            if call.data == '🚩':
                return

            try:
                row, col = map(int, call.data.split('_')[1].split(','))
                if session['otvety'][row][col] == 'O':
                    session['board'][row][col] = 'x'
                    session['game_active'] = False
                    bot.send_message(chat_id, "Вы проиграли! Чтобы начать новую игру, введите /sapper.")
                    session['hits_count'] += 1
                    bot.answer_callback_query(call.id, f"вы попали {row},{col}")
                elif session['otvety'][row][col] == ' ':
                    session['board'][row][col] = count_ships_around(row, col, session['otvety'])

            except:
                pass
            new_board = create_game_board(session['board'])
            bot.edit_message_reply_markup(chat_id, call.message.message_id, reply_markup=new_board)



    @bot.message_handler(commands=['twenty_one'])
    def black_jack(message):
        bot.send_message(message.chat.id, 'Чтобы начать игру, введите /lets_go')
        games = {}

        class BlackJack:
            def __init__(self):
                self.create_deck()
                self.hand = []
                self.dealer_hand = []

            def create_deck(self):
                self.deck = [2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10, 11] * 4
                random.shuffle(self.deck)
                return self.deck

            def give_hand(self):
                card = self.deck.pop()
                self.hand.append(card)
                return card

            def give_dealer_hand(self):
                dealer_card = self.deck.pop()
                self.dealer_hand.append(dealer_card)

            def player_hit(self):
                return self.give_hand()

            def calc_hand(self, hand):
                total = sum(hand)
                aces = hand.count(11)
                while total > 21 and aces:
                    total -= 10
                    aces -= 1
                return total

            def start_deal(self):
                self.hand.clear()
                self.dealer_hand.clear()
                self.create_deck()
                self.give_hand()
                self.give_dealer_hand()
                self.give_hand()

            def get_game_state(self):
                return {
                    'hand': self.hand,
                    'dealer_hand': self.dealer_hand,
                    'total': self.calc_hand(self.hand),
                    'total_dealer': self.calc_hand(self.dealer_hand)
                }

        @bot.message_handler(commands=['lets_go'])
        def start_game(message):
            chat_id = message.chat.id
            games[chat_id] = BlackJack()
            games[chat_id].start_deal()
            state = games[chat_id].get_game_state()

            bot.send_message(chat_id, f"Ваша рука: {state['hand']}, ваш счёт: {state['total']}")
            bot.send_message(chat_id, f"Видимая карта дилера: {state['dealer_hand'][0]}")
            game_do(chat_id)

        def game_do(chat_id):
            markup = types.ReplyKeyboardMarkup(row_width=2, one_time_keyboard=True)
            itembtn1 = types.KeyboardButton('Hit')
            itembtn2 = types.KeyboardButton('Stand')
            markup.add(itembtn1, itembtn2)
            bot.send_message(chat_id, "Выберите действие:", reply_markup=markup)

        @bot.message_handler(func=lambda message: message.text in ['Hit', 'Stand'])
        def handle_doing(message):
            chat_id = message.chat.id
            if chat_id not in games:
                bot.send_message(chat_id, "Сначала начните игру с команды /lets_go")
                return

            game = games[chat_id]
            state = game.get_game_state()

            if message.text == 'Hit':
                card = game.player_hit()
                state = game.get_game_state()

                bot.send_message(chat_id, f"Вы взяли карту {card}! Ваша рука: {state['hand']}, счёт: {state['total']}")

                if state['total'] > 21:
                    bot.send_message(chat_id, "Вы проиграли! Перебор. Игра окончена.")
                    del games[chat_id]
                else:
                    game_do(chat_id)

            elif message.text == 'Stand':
                while game.calc_hand(game.dealer_hand) < 17:
                    game.give_dealer_hand()
                    state = game.get_game_state()

                bot.send_message(chat_id, f"Карты дилера: {state['dealer_hand']}, сумма очков: {state['total_dealer']}")

                player_total = state['total']
                dealer_total = state['total_dealer']

                if dealer_total > 21 or player_total > dealer_total:
                    bot.send_message(chat_id, "Вы выиграли!")
                elif player_total < dealer_total:
                    bot.send_message(chat_id, "Дилер выиграл!")
                else:
                    bot.send_message(chat_id, "Ничья!")

                del games[chat_id]

    @bot.message_handler(commands=['cliker'])
    def cliker(message):
        bot.send_message(message.chat.id, 'Что бы начать введите /click')

        clicker_clients={}
        mycommands=[]
        mycommands.append("Купить завод")
        mycommands.append("Добыть нефть")
        @bot.message_handler(commands=['click'])
        def send_welcome(message):
            bot.reply_to(message, "Добро пожаловать в Lukoil Simulator bot! Для добычи нефти  напишите '/gamestart'.")


        @bot.message_handler(commands=['reload'])
        def button_message(message):
                    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
                    item1 = types.KeyboardButton("Добыть нефть")
                    item2 = types.KeyboardButton("Купить завод")
                    markup.add(item1,item2)
                    bot.send_message(message.chat.id, "Перезагруженно!", reply_markup=markup)

        @bot.message_handler(commands=['gamestart'])
        def button_message(message):
                    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
                    item1 = types.KeyboardButton("Добыть нефть")
                    item2 = types.KeyboardButton("Купить завод")
                    markup.add(item1,item2)
                    bot.send_message(message.chat.id, "Чтобы получить ваш первый заработок нажмите на кнопку 'Добыть нефть'.", reply_markup=markup)
                    clicker_clients[message.chat.id]=clickerclass()

        @bot.message_handler(func=lambda message: message.text in ['Добыть нефть', 'Купить завод'])
        def clicker_obrabotka(message):
            if message.text in mycommands:
                clicker_clients[message.chat.id].message_reply(message)


        class clickerclass:
            factoryamount = 0
            oilamount = 0

            def __init__(self):
                self.factoryamount=0
                self.oilamount=0

            def message_reply(self,message):
                if message.text == "Купить завод" and self.oilamount >= 200 and self.factoryamount == 0:
                    bot.send_message(message.chat.id, "Вы купили завод за 200 баррелей нефти")
                    self.factoryamount += 1
                    self.oilamount -= 200
                elif message.text == "Купить завод" and self.oilamount <200:
                    bot.send_message(message.chat.id, "Недостаточное количество баррелей нефти")
                    bot.send_message(message.chat.id, "Вам нужно 200 баррелей нефти до следующего завода")
                elif message.text == "Добыть нефть" and self.factoryamount == 0:
                    bot.send_message(message.chat.id, "Вы добыли 5 баррелей нефти")
                    self.oilamount += 5
                    buf = "Теперь у вас "
                    buf += str(self.oilamount)
                    buf += " баррелей нефти"
                    bot.send_message(message.chat.id, buf)

                elif message.text == "Добыть нефть" and self.factoryamount == 1:
                    bot.send_message(message.chat.id, "Вы добыли 10 баррелей нефти")
                    self.oilamount += 10
                    buf = "Теперь у вас "
                    buf += str(self.oilamount)
                    buf += " баррелей нефти"
                    bot.send_message(message.chat.id, buf)
                elif message.text == "Купить завод" and self.oilamount >= 500 and self.factoryamount == 1:
                    bot.send_message(message.chat.id, "Вы купили завод за 500 баррелей нефти")
                    self.factoryamount += 1
                    self.oilamount -= 500
                elif message.text == "Купить завод" and self.factoryamount == 1:
                    bot.send_message(message.chat.id, "Недостаточное количество баррелей нефти")
                    bot.send_message(message.chat.id, "Вам нужно 500 баррелей нефти до следующего завода")

                elif message.text == "Купить завод" and self.oilamount >= 1000 and self.factoryamount == 2:
                    bot.send_message(message.chat.id, "Вы купили завод за 1000 баррелей нефти")
                    self.factoryamount += 1
                    self.oilamount -= 1400
                elif message.text == "Купить завод" and self.factoryamount == 2:
                    bot.send_message(message.chat.id, "Недостаточное количество баррелей нефти")
                    bot.send_message(message.chat.id, "Вам нужно 1000 баррелей нефти до следующего завода")
                elif message.text == "Добыть нефть" and self.factoryamount == 2:
                    bot.send_message(message.chat.id, "Вы добыли 20 баррелей нефти")
                    self.oilamount += 20
                    buf = "Теперь у вас "
                    buf += str(self.oilamount)
                    buf += " баррелей нефти"
                    bot.send_message(message.chat.id, buf)

                elif message.text == "Купить завод" and self.oilamount >= 4000 and self.factoryamount == 3:
                    bot.send_message(message.chat.id, "Вы купили завод за 4000 нефти")
                    self.factoryamount += 1
                    self.oilamount -= 4000
                elif message.text == "Купить завод" and self.factoryamount == 3:
                    bot.send_message(message.chat.id, "Недостаточное количество баррелей нефти")
                    bot.send_message(message.chat.id, "Вам нужно 4000 баррелей нефти до следующего завода")
                elif message.text == "Добыть нефть" and self.factoryamount == 3:
                    bot.send_message(message.chat.id, "Вы добыли 50 баррелей нефти")
                    self.oilamount += 50
                    buf = "Теперь у вас "
                    buf += str(self.oilamount)
                    buf += " баррелей нефти"
                    bot.send_message(message.chat.id, buf)

                elif message.text == "Купить завод" and self.oilamount >= 10000 and self.factoryamount == 4:
                    bot.send_message(message.chat.id, "Вы купили завод за 10000 нефти")
                    self.factoryamount += 1
                    self.oilamount -= 10000
                elif message.text == "Купить завод" and self.factoryamount == 4:
                    bot.send_message(message.chat.id, "Недостаточное количество баррелей нефти")
                    bot.send_message(message.chat.id, "Вам нужно 10000 баррелей нефти до следующего завода")
                elif message.text == "Добыть нефть" and self.factoryamount == 4:
                    bot.send_message(message.chat.id, "Вы добыли 100 баррелей нефти")
                    self.oilamount += 100
                    buf = "Теперь у вас "
                    buf += str(self.oilamount)
                    buf += " баррелей нефти"
                    bot.send_message(message.chat.id, buf)

                elif message.text == "Купить завод" and self.oilamount >= 20000 and self.factoryamount == 5:
                    bot.send_message(message.chat.id, "Вы купили завод за 20000 нефти")
                    self.factoryamount += 1
                    self.oilamount -= 20000
                elif message.text == "Купить завод" and self.factoryamount == 5:
                    bot.send_message(message.chat.id, "Недостаточное количество баррелей нефти")
                    bot.send_message(message.chat.id, "Вам нужно 20000 баррелей нефти до следующего завода")
                elif message.text == "Добыть нефть" and self.factoryamount == 5:
                    bot.send_message(message.chat.id, "Вы добыли 175 баррелей нефти")
                    self.oilamount += 175
                    buf = "Теперь у вас "
                    buf += str(self.oilamount)
                    buf += " баррелей нефти"
                    bot.send_message(message.chat.id, buf)

                elif message.text == "Купить завод" and self.oilamount >= 36000 and self.factoryamount == 6:
                    bot.send_message(message.chat.id, "Вы купили завод за 36000 нефти")
                    self.factoryamount += 1
                    self.oilamount -= 36000
                elif message.text == "Купить завод" and self.factoryamount == 6:
                    bot.send_message(message.chat.id, "Недостаточное количество баррелей нефти")
                    bot.send_message(message.chat.id, "Вам нужно 36000 баррелей нефти до следующего завода")
                elif message.text == "Добыть нефть" and self.factoryamount == 6:
                    bot.send_message(message.chat.id, "Вы добыли 300 баррелей нефти")
                    self.oilamount += 300
                    buf = "Теперь у вас "
                    buf += str(self.oilamount)
                    buf += " баррелей нефти"
                    bot.send_message(message.chat.id, buf)

                elif message.text == "Купить завод" and self.oilamount >= 65000 and self.factoryamount == 7:
                    bot.send_message(message.chat.id, "Вы купили завод за 65000 нефти")
                    self.factoryamount += 1
                    self.oilamount -= 65000
                elif message.text == "Купить завод" and self.factoryamount == 7:
                    bot.send_message(message.chat.id, "Недостаточное количество баррелей нефти")
                    bot.send_message(message.chat.id, "Вам нужно 65000 баррелей нефти до следующего завода")
                elif message.text == "Добыть нефть" and self.factoryamount == 7:
                    bot.send_message(message.chat.id, "Вы добыли 500 баррелей нефти")
                    self.oilamount += 500
                    buf = "Теперь у вас "
                    buf += str(self.oilamount)
                    buf += " баррелей нефти"
                    bot.send_message(message.chat.id, buf)

                elif message.text == "Купить завод" and self.oilamount >= 150000 and self.factoryamount == 8:
                    bot.send_message(message.chat.id, "Вы купили завод за 150000 нефти")
                    self.factoryamount += 1
                    self.oilamount -= 150000
                elif message.text == "Купить завод" and self.factoryamount == 8:
                    bot.send_message(message.chat.id, "Недостаточное количество баррелей нефти")
                    bot.send_message(message.chat.id, "Вам нужно 150000 баррелей нефти до следующего завода")
                elif message.text == "Добыть нефть" and self.factoryamount == 8:
                    bot.send_message(message.chat.id, "Вы добыли 1000 баррелей нефти")
                    self.oilamount += 1000
                    buf = "Теперь у вас "
                    buf += str(self.oilamount)
                    buf += " баррелей нефти"
                    bot.send_message(message.chat.id, buf)

                elif message.text == "Купить завод" and self.oilamount >= 350000 and self.factoryamount == 9:
                    bot.send_message(message.chat.id, "Вы купили завод за 350000 нефти")
                    self.factoryamount += 1
                    self.oilamount -= 350000
                elif message.text == "Купить завод" and self.factoryamount == 9:
                    bot.send_message(message.chat.id, "Недостаточное количество баррелей нефти")
                    bot.send_message(message.chat.id, "Вам нужно 350000 баррелей нефти до следующего завода")
                elif message.text == "Добыть нефть" and self.factoryamount == 9:
                    bot.send_message(message.chat.id, "Вы добыли 2000 баррелей нефти")
                    self.oilamount += 2000
                    buf = "Теперь у вас "
                    buf += str(self.oilamount)
                    buf += " баррелей нефти"
                    bot.send_message(message.chat.id, buf)

                elif message.text == "Купить завод" and self.oilamount >= 1000000 and self.factoryamount == 10:
                    bot.send_message(message.chat.id, "Вы купили весь Лукойл за 1000000 нефти!")
                    self.factoryamount += 1
                    self.oilamount -= 1000000
                elif message.text == "Купить завод" and self.factoryamount == 10:
                    bot.send_message(message.chat.id, "Недостаточное количество баррелей нефти")
                    bot.send_message(message.chat.id, "Вам нужно 1000000 баррелей нефти до покупки Лукойла")
                elif message.text == "Добыть нефть" and self.factoryamount == 10:
                    bot.send_message(message.chat.id, "Вы добыли 5000 баррелей нефти")
                    self.oilamount += 5000
                    buf = "Теперь у вас "
                    buf += str(self.oilamount)
                    buf += " баррелей нефти"
                    bot.send_message(message.chat.id, buf)
                elif message.text == "Купить завод" and self.factoryamount == 11 and self.oilamount == 10000000:
                    bot.send_message(message.chat.id, "Поздравляю! Вы достигли настоящего конца! Вы купили все острова Мальдив")
                    self.oilamount -= 10000000
                    self.factoryamount += 1
                elif message.text == "Добыть нефть" and self.factoryamount == 11:
                    bot.send_message(message.chat.id, "Вы добыли 10000 баррелей нефти")
                    self.oilamount += 10000
                    buf = "Теперь у вас "
                    buf += str(self.oilamount)
                    buf += " баррелей нефти"
                    bot.send_message(message.chat.id, buf)
                elif message.text == "Добыть нефть" and self.factoryamount == 12:
                    bot.send_message(message.chat.id, "Вы добыли 50000 баррелей нефти")
                    self.oilamount += 50000
                    buf = "Теперь у вас "
                    buf += str(self.oilamount)
                    buf += " баррелей нефти"
                    bot.send_message(message.chat.id, buf)
                else:
                    print("")

    @bot.message_handler(commands=['zuefa'])
    def button_message(message):
                markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
                it1 = types.KeyboardButton("📜")
                it2 = types.KeyboardButton("✂")
                it3 = types.KeyboardButton("🗿")
                markup.add(it1)
                markup.add(it2)
                markup.add(it3)
                bot.send_message(message.chat.id,'я кнопки выслал, теперь твоя очередь', reply_markup=markup)
    @bot.message_handler(func=lambda message: message.text in ['📜', '✂', '🗿'])
    def play_game(message):
        us = message.text
        bot_choise = random.choice(['🗿','📜','✂'])

        if us == bot_choise:
            bot.send_message(message.chat.id, f'Чтожжж. Ничья! Вы выбрали {us}, а я выбрал {bot_choise}')
        elif (us == '🗿' and bot_choise == '✂') or (us == '✂' and bot_choise == '📜') or (us == '📜' and bot_choise == '🗿'):
            bot.send_message(message.chat.id, f'Поздравляю, вы победили! Вы выбрали {us}, а я выбрал {bot_choise}')
        else:
            bot.send_message(message.chat.id, f'Я победил. Вы выбрали {us}, а я выбрал {bot_choise}. Удачи в следующий раз!')


    maze = [
        [0, 1, 0, 1, 0],
        [0, 1, 0, 0, 0],
        [0, 0, 0, 1, 0],
        [0, 1, 1, 1, 0],
        [0, 0, 0, 0, 0]
    ]
    #all the player typ shi
    player_position = [0, 0]
    entrance_position = [4, 4]
    def is_valid_move(position):
        x, y = position
        if 0 <= x < len(maze) and 0 <= y < len(maze[0]) and maze[x][y] == 0:
            return True
        return False
    #player movement
    def move_player(direction):
        global player_position
        x, y = player_position
        if direction == 'up':
            new_position = [x - 1, y]
        elif direction == 'down':
            new_position = [x + 1, y]
        elif direction == 'left':
            new_position = [x, y - 1]
        elif direction == 'right':
            new_position = [x, y + 1]
        if is_valid_move(new_position):
            player_position = new_position
            return True
        return False
    #button bs
    def create_navigation_buttons():
        markup = types.ReplyKeyboardMarkup(row_width=2, resize_keyboard=True)
        x, y = player_position
        if is_valid_move([x - 1, y]):
            btn_up = types.KeyboardButton('up')
            markup.add(btn_up)
        if is_valid_move([x + 1, y]):
            btn_down = types.KeyboardButton('down')
            markup.add(btn_down)
        if is_valid_move([x, y - 1]):
            btn_left = types.KeyboardButton('left')
            markup.add(btn_left)
        if is_valid_move([x, y + 1]):
            btn_right = types.KeyboardButton('right')
            markup.add(btn_right)
        return markup
    #this resets the game
    def reset_game():
        global player_position
        player_position = [0, 0]
    #welcome stuff
    @bot.message_handler(commands=['going'])
    def send_welcome(message):
        reset_game()
        markup = create_navigation_buttons()
        bot.send_message(message.chat.id, "Welcome to the maze! use the buttons to navigate.", reply_markup=markup)
        bot.send_message(message.chat.id, f"Your position: {player_position}")
    #response
    @bot.message_handler(func=lambda message: message.text in ['up', 'down', 'left', 'right'])
    def handle_message(message):
        direction = message.text.lower()
        if direction in ['up', 'down', 'left', 'right']:
            if move_player(direction):
                if player_position == entrance_position:
                    bot.send_message(message.chat.id, "Congrats you have successfully escaped my basement!!")
                    reset_game()
                    bot.send_message(message.chat.id, "The game has been reset now you gotta find your way out again womp womp")
                markup = create_navigation_buttons()
                bot.send_message(message.chat.id, f"Moved {direction}. Your current position: {player_position}", reply_markup=markup)
            else:
                bot.reply_to(message, "Invalid move. Down bad homie. L")
        else:
            bot.reply_to(message, "Bruh use the buttons bozo.")

    questions = [
    'Как называется популярная социальная сеть с символом синей птицы?' ,
    'Какое имя у персонажа, известного как "Мальчик, который выжил"?' ,
    'Как называется самая известная видеохостинговая платформа?',
    'Кто исполнитель песни "Bad Guy"?',
    'Мелодию какой песни можно сыграть буквально с помощью руки и стола ?',
    'Человек, который хочет колонизировать Марс',
    'Как называется популярная видеоигра с постройкой и выживанием, где можно играть в режиме "креатив" и "выживание"?',
    'Как называется самая популярная спортивная игра в мире?',
    'Как называется спортивная игра, в которой игроки сталкиваются с использованием длинных палок и мяча?',
    'Как называется тип обуви, c которым играют в хоккей']
    answers = ['Twitter', 'Гарри Поттер.', 'YouTube.', 'Билли Айлиш.', "Beliver.", 'Илон Маск', 'Minecraft.', 'Футбол.', 'Фроллбол.', 'Коньки.']
    clients={}
    @bot.message_handler(commands=['questions'])
    def button_message(message):
            clients[message.chat.id]=random.choice(range(0,len(questions)))
            markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
            itm1 = types.KeyboardButton(answers[0])
            itm2 = types.KeyboardButton(answers[1])
            itm3 = types.KeyboardButton(answers[2])
            itm4 = types.KeyboardButton(answers[3])
            itm5 = types.KeyboardButton(answers[4])
            itm6 = types.KeyboardButton(answers[5])
            itm7 = types.KeyboardButton(answers[6])
            itm8 = types.KeyboardButton(answers[7])
            itm9 = types.KeyboardButton(answers[8])
            itm10 = types.KeyboardButton(answers[9])
            markup.add(itm1)
            markup.add(itm2)
            markup.add(itm3)
            markup.add(itm4)
            markup.add(itm5)
            markup.add(itm6)
            markup.add(itm7)
            markup.add(itm8)
            markup.add(itm9)
            markup.add(itm10)
            bot.send_message(message.chat.id,"Привет! Я Виктор. Давай сыграем в Викторину \n", reply_markup=markup)
            bot.send_message(message.chat.id, questions[clients[message.chat.id]])

    @bot.message_handler (func=lambda message: message.text in ['Twitter', 'Гарри Поттер.', 'YouTube.', 'Билли Айлиш.', "Beliver.", 'Илон Маск', 'Minecraft.', 'Футбол.', 'Фроллбол.', 'Коньки.'])
    def send_message(message):
            if message.text == answers[clients[message.chat.id]]:
                    bot.send_message(message.chat.id, 'Правильно +1')
            else:
                    bot.send_message(message.chat.id, 'Неправильно')
            buf=random.choice(range(0, len(questions)))
            if(clients[message.chat.id]==buf):
                    if(buf==len(questions)-1):
                            clients[message.chat.id] = buf-1
                    else:
                            clients[message.chat.id] = buf + 1
            else:
                    clients[message.chat.id] = buf
            bot.send_message(message.chat.id, questions[clients[message.chat.id]])

    classes = ["Undead", "Humanoid", "Animals", "Plants", "Slimes", "Conjurations"]
    players = {}
    games = {}


    class Player:
        def __init__(self, name, Class, STR, AG, DEF, HP, MAX_HP, MP, LV, EXP):
            self.name = name
            self.Class = Class
            self.STR = STR
            self.AG = AG
            self.DEF = DEF
            self.HP = HP
            self.MAX_HP = MAX_HP
            self.MP = MP
            self.LV = LV
            self.EXP = EXP

        def attack(self):
            dam = self.STR * random.randrange(1, 12, 1)
            krit = self.AG * 0.8 * random.randrange(1, 12, 1)
            if krit > 74:
                dam *= 1.5
            return dam

        def take_dmg(self, strong):
            d = strong * random.randrange(1, 12, 1) - self.DEF * 2
            dodge = self.AG * 0.8 * random.randrange(1, 12, 1)
            if dodge > 74:
                d = 0
            self.HP -= max(d, 0)

        def heal(self):
            self.HP = min(self.HP + 20, self.MAX_HP)
            self.MP -= 50

        def stats_up(self):
            self.STR += 1
            self.AG += 1
            self.DEF += 1
            self.MAX_HP += 25
            self.MP += 5


    class Game_DND:
        def __init__(self):
            self.nowTurn = 1
            self.player_ent = None
            self.enemy_ent = None

        def init_enemy(self, player_lv):
            return Player("Slime", "Slime", player_lv * 2, player_lv * 2, player_lv * 2, player_lv * 30, player_lv * 30,
                          100, player_lv, player_lv * 10)

        def move(self, message):
            chat_id = message.chat.id
            player = players[chat_id]

            if self.nowTurn == 1:
                player.name = message.text
                choose_class(message)
                self.nowTurn = 2

            elif self.nowTurn == 2:
                if message.text == "Воин":
                    player = Player(player.name, "Fighter", 5, 2, 5, 125, 125, 50, 1, 0)
                elif message.text == "Маг":
                    player = Player(player.name, "Mage", 2, 4, 1, 75, 75, 150, 1, 0)
                elif message.text == "Стрелок":
                    player = Player(player.name, "Ranger", 1, 4, 3, 100, 100, 125, 1, 0)
                elif message.text == "Бард":
                    player = Player(player.name, "Bard", 1, 3, 3, 100, 100, 100, 1, 0)
                elif message.text == "Вор":
                    player = Player(player.name, "Thief", 3, 5, 2, 100, 100, 75, 1, 0)
                elif message.text == "Друид":
                    player = Player(player.name, "Druid", 4, 1, 5, 75, 75, 125, 1, 0)

                players[chat_id] = player
                self.enemy_ent = self.init_enemy(player.LV)

                bot.send_message(chat_id, "Slime преграждает вам путь!")
                markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
                item1 = types.KeyboardButton("Атаковать!")
                markup.add(item1)
                bot.send_message(chat_id, "Попробуйте атаковать Slime", reply_markup=markup)
                self.nowTurn = 3

            elif message.text == "Атаковать!":
                damage_dealt = player.attack()
                self.enemy_ent.HP -= damage_dealt
                bot.send_message(chat_id, f"Вы нанесли {damage_dealt} урона. У врага осталось {self.enemy_ent.HP} HP.")

                if self.enemy_ent.HP > 0:
                    damage_received = self.enemy_ent.attack()
                    player.take_dmg(self.enemy_ent.STR)
                    bot.send_message(chat_id, f"Вам нанесли {damage_received} урона. У вас осталось {player.HP} HP.")

                    if player.HP <= 0:
                        bot.send_message(chat_id, "Вы проиграли!")
                        self.nowTurn = 1
                else:
                    bot.send_message(chat_id, "Вы победили!")
                    player.EXP += self.enemy_ent.EXP
                    self.nowTurn = 1


    def choose_class(message):
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        classes = ["Воин", "Маг", "Стрелок", "Бард", "Вор", "Друид"]
        for cls in classes:
            markup.add(types.KeyboardButton(cls))
        bot.send_message(message.chat.id, "Выберите класс", reply_markup=markup)


    @bot.message_handler(commands=["help"])
    def help_message(message):
        bot.send_message(message.chat.id, "/help - список команд\n/startgame - начать игру")


    @bot.message_handler(commands=["rpg"])
    def start_game(message):
        bot.send_message(message.chat.id,
                         "Привет, это бот. Да, ты, наверное, удивлен, но это правда он. Если нужна помощь, пиши /help - ты получишь список всех доступных команд")
        players[message.chat.id] = Player("", "", 0, 0, 0, 0, 0, 0, 0, 0)
        games[message.chat.id] = Game_DND()
        games[message.chat.id].move(message)


    @bot.message_handler(func=lambda message: message.text in ['Воин', "Маг", "Стрелок", "Бард","Вор", "Друид", "Атаковать!"])
    def handle_message(message):
        chat_id = message.chat.id
        if chat_id in games:
            game = games[chat_id]
            game.move(message)
except:
    pass

bot.polling(non_stop=True)
